<!DOCTYPE html>
<html lang="en"oncontextmenu="return false">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
		<link rel="icon"href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
		<title>⚓</title>
		<style>
			@font-face{
				font-family:'Head';
				src:url('https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2');
			}
			@font-face{
				font-family:'Tail';
				src:url('https://fonts.gstatic.com/s/quicksand/v30/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2');
			}
			::-webkit-scrollbar{
				width:1em;
			}::-webkit-scrollbar-track{
				background-color:transparent;
			}::-webkit-scrollbar-thumb{
				background-color:currentColor;
				border:.3em solid var(--bg);
				border-radius:var(--rad);
			}
			::selection{
				background-color:var(--fg);
				color:var(--bg);
			}
			:root{
				--bg:#eee;
				--fg:#333;
				--big:1.5em;
				--rad:.5em;
				background-color:var(--bg);
				color:var(--fg);
				font-family:'Tail',sans-serif;
				font-size:14pt;
				overflow-y:scroll;
				scrollbar-color:var(--fg) var(--bg);
				scrollbar-width:thin;
				text-align:center;
			}
			a{
				color:currentColor;
				font-weight:bold;
				outline:none;
				text-decoration:none;
			}a:focus,a:hover{
				text-decoration:underline;
			}
			article{
				font-size:larger;
				line-height:150%;
				margin:6rem auto 6rem auto;
				max-width:80ch;
				padding:1em;
				text-align:left;
			}
			body{
				margin:0;
			}
			button{
				background-color:transparent;
				border:.33em solid transparent;
				cursor:pointer;
				font-size:var(--big);
				height:0;
				transform:translateY(.33em);
				width:0;
			}span:first-of-type>button{
				border-right-color:var(--bg);
			}span:last-of-type>button{
				border-left-color:var(--bg);
			}button,select{
				outline:none;
			}
			footer{
				background-color:var(--fg);
				border-radius:var(--rad);
				bottom:2em;
				color:var(--bg);
				display:flex;
			}footer,#book{
				position:fixed;
				left:50%;
				transform:translateX(-50%);
			}
			p{
				margin:0;
			}p:not(:first-of-type){
				text-indent:2em;
			}
			select{
				appearance:none;
				background-color:var(--fg);
				border:none;
				border-radius:var(--rad);
				color:var(--bg);
				cursor:pointer;
				font-family:'Head',sans-serif;
				font-size:inherit;
				font-weight:bold;
				letter-spacing:2pt;
				min-width:4em;
				padding:.67rem;
				text-align:center;
				text-transform:uppercase;
			}select::-webkit-scrollbar-thumb{
				border-color:var(--fg);
			}
			small{
				font-size:normal;
				text-transform:uppercase;
			}
			sup{
				font-size:small;
				font-weight:bold;
				margin-right:2pt;
				user-select:none;
			}p:first-of-type>sup:first-of-type{
				display:none;
			}
			#book{
				font-size:var(--big);
				padding-bottom:.5em;
				top:1em;
			}
			#chap{
				font-size:1rem;
			}
			#lod{
				font-style:italic;
				font-weight:bold;
				left:50%;
				position:fixed;
				top:50%;
				transform:translate(-50%,-50%);
			}
			@media(min-width:480px){
				article{
					text-align:justify;
				}
			}
			@media(max-height:480px){
				article{
					margin:0;
					padding:0 1em;
				}
				footer,#book{
					display:none;
				}
			}
			@media print{
				:root{
					--bg:White;
					--fg:Black;
				}
				a{
					font-weight:normal;
					text-decoration:none!important;
				}
				article{
					margin:auto;
					text-align:justify;
				}
				footer,#book{
					display:none;
				}
			}
			@page{
				margin:1in;
			}
		</style>
	</head>
	<body>
		<main>
			<select id="book">
				<option data-ch="50"value="Genesis">Genesis</option>
				<option data-ch="40"value="Exodus">Exodus</option>
				<option data-ch="27"value="Leviticus">Leviticus</option>
				<option data-ch="36"value="Numbers">Numbers</option>
				<option data-ch="34"value="Deuteronomy">Deuteronomy</option>
				<option data-ch="24"value="Joshua">Joshua</option>
				<option data-ch="21"value="Judges">Judges</option>
				<option data-ch="4"value="Ruth">Ruth</option>
				<option data-ch="31"value="1+Samuel">1 Samuel</option>
				<option data-ch="24"value="2+Samuel">2 Samuel</option>
				<option data-ch="22"value="1+Kings">1 Kings</option>
				<option data-ch="25"value="2+Kings">2 Kings</option>
				<option data-ch="29"value="1+Chronicles">1 Chronicles</option>
				<option data-ch="36"value="2+Chronicles">2 Chronicles</option>
				<option data-ch="10"value="Ezra">Ezra</option>
				<option data-ch="13"value="Nehemiah">Nehemiah</option>
				<option data-ch="10"value="Esther">Esther</option>
				<option data-ch="42"value="Job">Job</option>
				<option data-ch="150"value="Psalms">Psalms</option>
				<option data-ch="31"value="Proverbs">Proverbs</option>
				<option data-ch="12"value="Ecclesiastes">Ecclesiastes</option>
				<option data-ch="8"value="Song+of+Songs">Song of Songs</option>
				<option data-ch="66"value="Isaiah">Isaiah</option>
				<option data-ch="52"value="Jeremiah">Jeremiah</option>
				<option data-ch="5"value="Lamentations">Lamentations</option>
				<option data-ch="48"value="Ezekiel">Ezekiel</option>
				<option data-ch="12"value="Daniel">Daniel</option>
				<option data-ch="14"value="Hosea">Hosea</option>
				<option data-ch="3"value="Joel">Joel</option>
				<option data-ch="9"value="Amos">Amos</option>
				<option data-ch="1"value="Obadiah">Obadiah</option>
				<option data-ch="4"value="Jonah">Jonah</option>
				<option data-ch="7"value="Micah">Micah</option>
				<option data-ch="3"value="Nahum">Nahum</option>
				<option data-ch="3"value="Habakkuk">Habakkuk</option>
				<option data-ch="3"value="Zephaniah">Zephaniah</option>
				<option data-ch="2"value="Haggai">Haggai</option>
				<option data-ch="14"value="Zechariah">Zechariah</option>
				<option data-ch="4"value="Malachi">Malachi</option>
				<option data-ch="28"value="Matthew">Matthew</option>
				<option data-ch="16"value="Mark"selected>Mark</option>
				<option data-ch="24"value="Luke">Luke</option>
				<option data-ch="21"value="John">John</option>
				<option data-ch="28"value="Acts">Acts</option>
				<option data-ch="16"value="Romans">Romans</option>
				<option data-ch="16"value="1+Corinthians">1 Corinthians</option>
				<option data-ch="13"value="2+Corinthians">2 Corinthians</option>
				<option data-ch="6"value="Galatians">Galatians</option>
				<option data-ch="6"value="Ephesians">Ephesians</option>
				<option data-ch="4"value="Philippians">Philippians</option>
				<option data-ch="4"value="Colossians">Colossians</option>
				<option data-ch="5"value="1+Thessalonians">1 Thessalonians</option>
				<option data-ch="3"value="2+Thessalonians">2 Thessalonians</option>
				<option data-ch="6"value="1+Timothy">1 Timothy</option>
				<option data-ch="4"value="2+Timothy">2 Timothy</option>
				<option data-ch="3"value="Titus">Titus</option>
				<option data-ch="1"value="Philemon">Philemon</option>
				<option data-ch="13"value="Hebrews">Hebrews</option>
				<option data-ch="5"value="James">James</option>
				<option data-ch="5"value="1+Peter">1 Peter</option>
				<option data-ch="3"value="2+Peter">2 Peter</option>
				<option data-ch="5"value="1+John">1 John</option>
				<option data-ch="1"value="2+John">2 John</option>
				<option data-ch="1"value="3+John">3 John</option>
				<option data-ch="1"value="Jude">Jude</option>
				<option data-ch="22"value="Revelation">Revelation</option>
			</select>
			<footer>
				<span onclick="turn(false)"><button></button></span><span><select id="chap"><option value="1">1</option></select></span><span onclick="turn()"><button></button></span>
			</footer>
			<article></article>
		</main>
		<script>
			'use strict';
			const art=document.getElementsByTagName('article')[0];
			const book=document.getElementById('book');
			const chap=document.getElementById('chap');
			let B="Mark";
			let C=1;
			function brown(){
				if(location.hash){
					const p=decodeURI(location.hash.replace('#','')).split('+');
					if(p[2]){
						if(p[2]==='Songs'){
							B=p[0]+'+'+p[1]+'+'+p[2];
							if(p[3])C=p[3];
						}else{
							B=p[0]+'+'+p[1];
							C=p[2];
						}
					}else{
						B=p[0];
						if(p[1]){
							C=p[1];
						}
					}
				}
				let BAP="Book: "+B.replaceAll('+',' ')+"\nChap: "+C;
				console.log(BAP);
			}
			function go(){
				art.innerHTML='<div id="lod">Loading . . .</div>';
				fetch('https://labs.bible.org/api/?passage='+B+' '+C+'&formatting=full',{
				method:'GET'
				}).then(
					resp=>resp.text()
				).then(
					resp=>{
						const lex='https://biblehub.com/';
						art.innerHTML=resp.replaceAll('class=""','').replaceAll(/<n id="\d+" \/>/g,'').replaceAll(/<\/*[bi]>/g,'').replaceAll(/<span class="vref">\d*:*<span class="verseNumber">(\d+)<\/span><\/span> +/g,'<sup id="$1">$1</sup>').replaceAll(/<st/g,'<a').replaceAll(/st>/g,'a>').replaceAll(/<span class="smcaps">(.*?)<\/span>/g,'<small>$1</small>').replaceAll(/data-num="0(\d+) *(\d+)*"/g,'href="'+lex+'hebrew/$1.htm#breadcrumbs"target="_Blank"').replaceAll(/data-num="([^0]\d+) *(\d+)*"/g,'href="'+lex+'greek/$1.htm#breadcrumbs"target="_Blank"').replaceAll(/(!*\?*’*”*\)*)<\/a>/g,'</a>$1').replaceAll(/\(\d+:\d+\)/g,'');
						chap.innerHTML="";
						for(let i=1;i<=document.querySelector('[value="'+B+'"]').getAttribute('data-ch');i++){
							const ch=document.createElement('option');
							ch.value=i;
							ch.innerHTML=i;
							chap.appendChild(ch);
						}
						book.value=B;
						chap.value=C;
						location.hash=B+'+'+C;
						window.scrollTo(0,0);
					}
				);
			}
			function turn(z=true){
				if(z){
					C++;
					if(C>=1+Number(document.querySelector('[value="'+B+'"]').getAttribute('data-ch'))){
						book.selectedIndex++;
						C=1;
					}
				}else{
					C--;
					if(C<=0){
						book.selectedIndex--;
						C=document.querySelector('[value="'+book.value+'"]').getAttribute('data-ch');
					}
				}
				B=book.value;
				location.hash=B+'+'+C;
			}
			book.onchange=()=>{
				B=book.value;
				C=1;
				location.hash=B+'+'+C;
			}
			chap.onchange=()=>{
				C=chap.value;
				location.hash=B+'+'+C;
			}
			window.onhashchange=()=>{
				brown();
				go();
			}
			brown();
			go();
			alert("NET Bible®\nCopyright ©1996, 2019 Biblical Studies Press, L.L.C.\nAll rights reserved");
		</script>
	</body>
</html>
